<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title> teste css </title>
    <style>
        body {
            background-color: blue;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        p {
            color: white;
        }

        .container {
            position: relative;
            background-color: blue;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda {
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: chartreuse;

        }

        .topodireita {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rebeccapurple;

        }

        .baixoesquerda {
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: red;

        }


        .baixodireita {
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: yellowgreen;

        }

        .centro {
            position: absolute;
            width: 20%;
            background-color: yellow;
            top: 610px;
            right: 40%;


        }

        .fixa {

            position: fixed;
            top: 0;
            z-index: 1030;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="fixa" style="background-color:brown;color: white;"> Teste CSS interno e Inline </h1>
    </header>
    <div class="main">
        <h1>Testando....</h1>
        <div class="container">
            <div class="topoesquerda">TopoEsq</div>
            <div class="topodireita">TopoDir</div>
            <div class="baixoesquerda">BaixoEsq</div>
            <div class="baixodireita">BaixoDir</div>
            <div class="centro">Centro</div>
        </div>

    <footer>
        <p>Desenvolvido por Bianca Prado</p>
    </footer>

</body>

</html>